Frontend/public/list.json (before)
[
    {
        "id":"1",
        "name":"John",
        "title":"Poem book",
        "description":"This is a book of poems",
        "price":"100",
        "category":"Free",
        "image":"https://img.freepik.com/free-vector/hand-drawn-flat-design-library-logo-template_23-2149341896.jpg?t=st=1719523176~exp=1719526776~hmac=e0c39794cacc711e3be1ba754c6a58453089805ab2e5eb1f2fb8aa1336050343&w=1380"
    },
    
    {
        "id":"2",
        "name":"Aadi",
        "title":"defence book",
        "description":"This is a book of poems",
        "price":"100",
        "category":"paid",
        "image":"https://img.freepik.com/free-vector/hand-drawn-flat-design-library-logo-template_23-2149341896.jpg?t=st=1719523176~exp=1719526776~hmac=e0c39794cacc711e3be1ba754c6a58453089805ab2e5eb1f2fb8aa1336050343&w=1380"
    },
    {
        "id":"3",
        "name":"Deepa",
        "title":"Music book",
        "description":"This is a book of poems",
        "price":"600",
        "category":"Free",
        "image":"https://img.freepik.com/free-vector/music-festival-poster-template_23-2148523479.jpg?t=st=1719523429~exp=1719527029~hmac=2973b3c418de793e272d2868cd69dea0cdaaff675b4832e085720e02446083db&w=1380"
    },
    {
        "id":"4",
        "name":"Anshu",
        "title":"Jee",
        "description":"This is a book of poems",
        "price":"1100",
        "category":"paid",
        "image":"https://img.freepik.com/free-vector/books-stack-realistic_1284-4735.jpg?t=st=1719523316~exp=1719526916~hmac=37cea03c275177eaf6ce4475f30b0e5146a439c4dad25744d270ad3628639b01&w=1380"
    },
    {
        "id":"5",
        "name":"Annu",
        "title":"Neet",
        "description":"This is a book of poems",
        "price":"300",
        "category":"paid",
        "image":"https://img.freepik.com/free-vector/hand-drawn-flat-design-book-spine-illustration_23-2149341900.jpg?t=st=1719523973~exp=1719527573~hmac=ecdf312daab25e06e520cfefd62013fb4154520c4caddf5956e3181a6a9b8532&w=1380"
    },
    {
        "id":"6",
        "name":"Mini",
        "title":"Poem book",
        "description":"This is a book of poems",
        "price":"100",
        "category":"Free",
        "image":"https://img.freepik.com/free-vector/hand-drawn-flat-design-library-logo-template_23-2149341896.jpg?t=st=1719523176~exp=1719526776~hmac=e0c39794cacc711e3be1ba754c6a58453089805ab2e5eb1f2fb8aa1336050343&w=1380"
    },
    {
        "id":"7",
        "name":"Anisha",
        "title":"Poem book",
        "description":"This is a book of poems",
        "price":"100",
        "category":"Free",
        "image":"https://img.freepik.com/free-vector/hand-drawn-flat-design-library-logo-template_23-2149341896.jpg?t=st=1719523176~exp=1719526776~hmac=e0c39794cacc711e3be1ba754c6a58453089805ab2e5eb1f2fb8aa1336050343&w=1380"
    },
    {
        "id":"8",
        "name":"Anisha",
        "title":"Poem book",
        "description":"This is a book of poems",
        "price":"100",
        "category":"Free",
        "image":"https://img.freepik.com/free-vector/hand-drawn-flat-design-library-logo-template_23-2149341896.jpg?t=st=1719523176~exp=1719526776~hmac=e0c39794cacc711e3be1ba754c6a58453089805ab2e5eb1f2fb8aa1336050343&w=1380"
    },
    {
        "id":"9",
        "name":"Anisha",
        "title":"Poem book",
        "description":"This is a book of poems",
        "price":"100",
        "category":"Free",
        "image":"https://img.freepik.com/free-vector/hand-drawn-flat-design-library-logo-template_23-2149341896.jpg?t=st=1719523176~exp=1719526776~hmac=e0c39794cacc711e3be1ba754c6a58453089805ab2e5eb1f2fb8aa1336050343&w=1380"
    },
    {
        "id":"10",
        "name":"Anisha",
        "title":"Poem book",
        "description":"This is a book of poems",
        "price":"100",
        "category":"Free",
        "image":"https://img.freepik.com/free-vector/hand-drawn-flat-design-library-logo-template_23-2149341896.jpg?t=st=1719523176~exp=1719526776~hmac=e0c39794cacc711e3be1ba754c6a58453089805ab2e5eb1f2fb8aa1336050343&w=1380"
    },
    {
        "id":"11",
        "name":"Anisha",
        "title":"Poem book",
        "description":"This is a book of poems",
        "price":"100",
        "category":"Free",
        "image":"https://img.freepik.com/free-vector/hand-drawn-flat-design-library-logo-template_23-2149341896.jpg?t=st=1719523176~exp=1719526776~hmac=e0c39794cacc711e3be1ba754c6a58453089805ab2e5eb1f2fb8aa1336050343&w=1380"
    },
    {
        "id":"12",
        "name":"Anisha",
        "title":"Poem book",
        "description":"This is a book of poems",
        "price":"100",
        "category":"Free",
        "image":"https://img.freepik.com/free-vector/hand-drawn-flat-design-library-logo-template_23-2149341896.jpg?t=st=1719523176~exp=1719526776~hmac=e0c39794cacc711e3be1ba754c6a58453089805ab2e5eb1f2fb8aa1336050343&w=1380"
    }
]

Frontend/public/list.json (after)
[
    {
        "id":"1",
        "name":"John",
        "title":"Poem book",
        "description":"This is a book of poems",
        "price":"",
        "category":"Free",
        "image":"https://img.freepik.com/free-vector/hand-drawn-flat-design-library-logo-template_23-2149341896.jpg?t=st=1719523176~exp=1719526776~hmac=e0c39794cacc711e3be1ba754c6a58453089805ab2e5eb1f2fb8aa1336050343&w=1380"
    },
    
    {
        "id":"2",
        "name":"Aadi",
        "title":"defence book",
        "description":"This is a book of poems",
        "price":"100",
        "category":"paid",
        "image":"https://img.freepik.com/free-vector/hand-drawn-flat-design-library-logo-template_23-2149341896.jpg?t=st=1719523176~exp=1719526776~hmac=e0c39794cacc711e3be1ba754c6a58453089805ab2e5eb1f2fb8aa1336050343&w=1380"
    },
    {
        "id":"3",
        "name":"Deepa",
        "title":"Music book",
        "description":"This is a book of poems",
        "price":"",
        "category":"Free",
        "image":"https://img.freepik.com/free-vector/music-festival-poster-template_23-2148523479.jpg?t=st=1719523429~exp=1719527029~hmac=2973b3c418de793e272d2868cd69dea0cdaaff675b4832e085720e02446083db&w=1380"
    },
    {
        "id":"4",
        "name":"Anshu",
        "title":"Jee",
        "description":"This is a book of poems",
        "price":"1100",
        "category":"paid",
        "image":"https://img.freepik.com/free-vector/books-stack-realistic_1284-4735.jpg?t=st=1719523316~exp=1719526916~hmac=37cea03c275177eaf6ce4475f30b0e5146a439c4dad25744d270ad3628639b01&w=1380"
    },
    {
        "id":"5",
        "name":"Annu",
        "title":"Neet",
        "description":"This is a book of poems",
        "price":"300",
        "category":"paid",
        "image":"https://img.freepik.com/free-vector/hand-drawn-flat-design-book-spine-illustration_23-2149341900.jpg?t=st=1719523973~exp=1719527573~hmac=ecdf312daab25e06e520cfefd62013fb4154520c4caddf5956e3181a6a9b8532&w=1380"
    },
    {
        "id":"6",
        "name":"Mini",
        "title":"Poem book",
        "description":"This is a book of poems",
        "price":"",
        "category":"Free",
        "image":"https://img.freepik.com/free-vector/hand-drawn-flat-design-library-logo-template_23-2149341896.jpg?t=st=1719523176~exp=1719526776~hmac=e0c39794cacc711e3be1ba754c6a58453089805ab2e5eb1f2fb8aa1336050343&w=1380"
    },
    {
        "id":"7",
        "name":"Anisha",
        "title":"Poem book",
        "description":"This is a book of poems",
        "price":"",
        "category":"Free",
        "image":"https://img.freepik.com/free-vector/hand-drawn-flat-design-library-logo-template_23-2149341896.jpg?t=st=1719523176~exp=1719526776~hmac=e0c39794cacc711e3be1ba754c6a58453089805ab2e5eb1f2fb8aa1336050343&w=1380"
    },
    {
        "id":"8",
        "name":"Anisha",
        "title":"Poem book",
        "description":"This is a book of poems",
        "price":"",
        "category":"Free",
        "image":"https://img.freepik.com/free-vector/hand-drawn-flat-design-library-logo-template_23-2149341896.jpg?t=st=1719523176~exp=1719526776~hmac=e0c39794cacc711e3be1ba754c6a58453089805ab2e5eb1f2fb8aa1336050343&w=1380"
    },
    {
        "id":"9",
        "name":"Anisha",
        "title":"Poem book",
        "description":"This is a book of poems",
        "price":"",
        "category":"Free",
        "image":"https://img.freepik.com/free-vector/hand-drawn-flat-design-library-logo-template_23-2149341896.jpg?t=st=1719523176~exp=1719526776~hmac=e0c39794cacc711e3be1ba754c6a58453089805ab2e5eb1f2fb8aa1336050343&w=1380"
    },
    {
        "id":"10",
        "name":"Anisha",
        "title":"Poem book",
        "description":"This is a book of poems",
        "price":"",
        "category":"Free",
        "image":"https://img.freepik.com/free-vector/hand-drawn-flat-design-library-logo-template_23-2149341896.jpg?t=st=1719523176~exp=1719526776~hmac=e0c39794cacc711e3be1ba754c6a58453089805ab2e5eb1f2fb8aa1336050343&w=1380"
    },
    {
        "id":"11",
        "name":"Anisha",
        "title":"Poem book",
        "description":"This is a book of poems",
        "price":"",
        "category":"Free",
        "image":"https://img.freepik.com/free-vector/hand-drawn-flat-design-library-logo-template_23-2149341896.jpg?t=st=1719523176~exp=1719526776~hmac=e0c39794cacc711e3be1ba754c6a58453089805ab2e5eb1f2fb8aa1336050343&w=1380"
    },
    {
        "id":"12",
        "name":"Anisha",
        "title":"Poem book",
        "description":"This is a book of poems",
        "price":"",
        "category":"Free",
        "image":"https://img.freepik.com/free-vector/hand-drawn-flat-design-library-logo-template_23-2149341896.jpg?t=st=1719523176~exp=1719526776~hmac=e0c39794cacc711e3be1ba754c6a58453089805ab2e5eb1f2fb8aa1336050343&w=1380"
    }
]

Frontend/public/list.json (diff)
@@ -4,7 +4,7 @@
         "name":"John",
         "title":"Poem book",
         "description":"This is a book of poems",
-        "price":"100",
+        "price":"",
         "category":"Free",
         "image":"https://img.freepik.com/free-vector/hand-drawn-flat-design-library-logo-template_23-2149341896.jpg?t=st=1719523176~exp=1719526776~hmac=e0c39794cacc711e3be1ba754c6a58453089805ab2e5eb1f2fb8aa1336050343&w=1380"
     },
@@ -23,7 +23,7 @@
         "name":"Deepa",
         "title":"Music book",
         "description":"This is a book of poems",
-        "price":"600",
+        "price":"",
         "category":"Free",
         "image":"https://img.freepik.com/free-vector/music-festival-poster-template_23-2148523479.jpg?t=st=1719523429~exp=1719527029~hmac=2973b3c418de793e272d2868cd69dea0cdaaff675b4832e085720e02446083db&w=1380"
     },
@@ -50,7 +50,7 @@
         "name":"Mini",
         "title":"Poem book",
         "description":"This is a book of poems",
-        "price":"100",
+        "price":"",
         "category":"Free",
         "image":"https://img.freepik.com/free-vector/hand-drawn-flat-design-library-logo-template_23-2149341896.jpg?t=st=1719523176~exp=1719526776~hmac=e0c39794cacc711e3be1ba754c6a58453089805ab2e5eb1f2fb8aa1336050343&w=1380"
     },
@@ -59,7 +59,7 @@
         "name":"Anisha",
         "title":"Poem book",
         "description":"This is a book of poems",
-        "price":"100",
+        "price":"",
         "category":"Free",
         "image":"https://img.freepik.com/free-vector/hand-drawn-flat-design-library-logo-template_23-2149341896.jpg?t=st=1719523176~exp=1719526776~hmac=e0c39794cacc711e3be1ba754c6a58453089805ab2e5eb1f2fb8aa1336050343&w=1380"
     },
@@ -68,7 +68,7 @@
         "name":"Anisha",
         "title":"Poem book",
         "description":"This is a book of poems",
-        "price":"100",
+        "price":"",
         "category":"Free",
         "image":"https://img.freepik.com/free-vector/hand-drawn-flat-design-library-logo-template_23-2149341896.jpg?t=st=1719523176~exp=1719526776~hmac=e0c39794cacc711e3be1ba754c6a58453089805ab2e5eb1f2fb8aa1336050343&w=1380"
     },
@@ -77,7 +77,7 @@
         "name":"Anisha",
         "title":"Poem book",
         "description":"This is a book of poems",
-        "price":"100",
+        "price":"",
         "category":"Free",
         "image":"https://img.freepik.com/free-vector/hand-drawn-flat-design-library-logo-template_23-2149341896.jpg?t=st=1719523176~exp=1719526776~hmac=e0c39794cacc711e3be1ba754c6a58453089805ab2e5eb1f2fb8aa1336050343&w=1380"
     },
@@ -86,7 +86,7 @@
         "name":"Anisha",
         "title":"Poem book",
         "description":"This is a book of poems",
-        "price":"100",
+        "price":"",
         "category":"Free",
         "image":"https://img.freepik.com/free-vector/hand-drawn-flat-design-library-logo-template_23-2149341896.jpg?t=st=1719523176~exp=1719526776~hmac=e0c39794cacc711e3be1ba754c6a58453089805ab2e5eb1f2fb8aa1336050343&w=1380"
     },
@@ -95,7 +95,7 @@
         "name":"Anisha",
         "title":"Poem book",
         "description":"This is a book of poems",
-        "price":"100",
+        "price":"",
         "category":"Free",
         "image":"https://img.freepik.com/free-vector/hand-drawn-flat-design-library-logo-template_23-2149341896.jpg?t=st=1719523176~exp=1719526776~hmac=e0c39794cacc711e3be1ba754c6a58453089805ab2e5eb1f2fb8aa1336050343&w=1380"
     },
@@ -104,7 +104,7 @@
         "name":"Anisha",
         "title":"Poem book",
         "description":"This is a book of poems",
-        "price":"100",
+        "price":"",
         "category":"Free",
         "image":"https://img.freepik.com/free-vector/hand-drawn-flat-design-library-logo-template_23-2149341896.jpg?t=st=1719523176~exp=1719526776~hmac=e0c39794cacc711e3be1ba754c6a58453089805ab2e5eb1f2fb8aa1336050343&w=1380"
     }
